# LetsConnect

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/coder24/letsconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coder24/letsconnect/: FindPeopleActivity.java  MainActivity.java  NotificationActivity.java  RegistrationActivity.java  SettingActivity.java
app/src/main/res/layout/: activity_find_people.xml  activity_notification.xml  activity_registration.xml  activity_setting.xml  contact_design.xml  find_friend_design.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/coder24/letsconnect/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
